* {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.img-container,
.img-barn,
.imgteacher,
.imgrea,
.aiimg,
.skjelletimg,
.ecoimg,
.imgexo,
.kidreadbox img,
.librarybox img,
.imgmuseum,
.imgnattmuseum,
.imgspcmann,
.biologyimg {
    display: flex;
    width: 100%;
    height: auto;
}


body{
    scroll-behavior: smooth;
}

.kidreadbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-text{
    font-size: 1.2rem;
    padding: 1rem;
    color: #000;
    font-weight: bolder;
}

.info-text-front{
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: bolder;
}

.info-text1
,.info-text2{
    font-weight: 500;
    padding: 1rem;
    font-size: 1rem;
    line-height: 2rem;
}

.librarybox p{
    padding: 0.7rem;
}


.text-container{
    padding-bottom: 1rem;
    color: white;
    background: linear-gradient(0deg, #0E0E0C 35.15%, rgba(166, 207, 255, 0.00) 123.15%);
}

.spaceimg{
    width: 100%;
    height: 250px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.spcimg-conatiner{
    width: 100%;
}

.teleimg{
    display: flex;
    align-self: start;
    height: 200px;
    padding: 1rem;
}

.mammothimg{
    width: 100%;
    height: auto;
}

.skjelletimg{
    margin: 1rem 0;
}

.biologyimg{
    width: 100%;
    height: auto;
    margin: 1rem 0;
}

.imgmuseum {
    height: auto;
    width: 100%;
    display: grid;
    grid-row: 1/3;
    grid-column: 1/3; 
}

.gridbox{
    overflow: hidden;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 1fr;
}

.container-text{
    align-self: end;
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: rgba(0, 0, 0, 0.318);
}

.info-text-news{
    font-size: 1.3rem;
    color: white;
    padding: 1rem 1rem 0.5rem 1rem;
    font-weight: bolder;
}

.info-text-news1{
    font-size: 2rem;
    color: white;
    padding: 0.7rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.imgnattmuseum{
    width: 100%;
    height: auto;
    display: grid;
    grid-row: 1/3;
    grid-column: 1/3;
}

.gridbox1{
    margin: 0 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 1fr;
}

.info-text-news2{
    align-self: self-end;
    grid-row: 1/3;
    grid-column: 1/3;
    font-size: 1.7rem;
    color: white;
    padding: 1rem;
    font-weight: bolder;
}

.gridbox-container{
    background-color: #E7E7E7;
    grid-row: 3;
    grid-column: 1/3;
}

.info-textnw{
    font-weight: 500;
    padding: 0 2rem 2rem 2rem;
    font-size: 1rem;
    line-height: 2rem;
}

.text-container1{
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #E7E7E7;
}

.big-text{
    padding: 2rem 0;
    color: #000;
    font-size: 2rem;
    font-weight: bolder;
}

.open-text{
    font-weight: bolder;
    font-size: 1rem;
}

.grey-text{
    color: rgba(0, 0, 0, 0.60);
    font-weight: 500;
}

.grey-text:last-child{
    padding-bottom: 3rem;
}

iframe{
    width: 100%;
    height: 300px;
}

.map-container{
    margin: 1rem;
    border: 1px solid black;
}

.map-text{
    background-color: #363636;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: bolder;
    color: white;
}

.highlight{
    font-weight: 500;
    padding: 0 2rem 2rem 2rem;
    font-size: 1rem;
    line-height: 2rem;
}

:target {
    background-color: yellow;
    scroll-margin-top: 100px;
    animation: highlight 1s ease-out forwards;
}

@keyframes highlight{
    to {
        background-color: transparent;
    }
}

:target {
    background-color: yellow;
    scroll-margin-top: 200px;
    animation: highlight 1s ease-out forwards;
}

@keyframes highlight1{
    to {
        background-color: transparent;
    }
}


.container{
    display: grid;
    margin: 1rem;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
}

.imgmann{
    object-fit: cover;
    margin-right: 1rem;
    width: 100%;
    height: 100%;
}

.highlight1{
    font-weight: 500;
    padding: 0 2rem 2rem 2rem;
    font-size: 1rem;
    line-height: 2rem;
}

.shop-container{
    margin: 1rem;
    border: 1px solid black;
}

.img-shop{
    max-width: 200px;
    max-height: 200px;
}

@media (min-width: 680px){
    .img-barn-container{
        height: 250px;
        width: 100%;
        overflow: hidden;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .show{
        display: block;
        margin: 5px 10rem;
    }

    .kid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 1rem;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
    }

    #infotext{
        grid-column: span 2;
        grid-row: 1/2;
        font-size: 1.3rem;
        margin: 1rem 0;
    }

    .kidreadbox{
        grid-row: 2;
        grid-column: 1;
    }

    .librarybox{
        grid-row: 2;
    
    }

    hr{
        display: none;
    }

    .gridbox2{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    #kid-info-text ,#kid-info-text1{
        grid-row: 2;
        grid-column: 1;
        font-size: 1rem;
        margin-bottom: 1rem;
        margin: 1rem;
    }

    #imgteacher1{
        height: 300px;
        object-fit: cover;
        grid-row: 1;
        grid-column: 1/3;
        object-position: top;
    }

    #imgteacher2{
        grid-row: 2;
        grid-column: 2;
        height: 300px;
        width: auto;
        justify-self: center;
        margin: 1rem;
    }

    .gridbox3{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 1rem;
    }


    #imgrea{
        height: 400px;
        object-fit: cover;
        grid-row: 1;
        grid-column: 1/3;
    }

    #reatext{
        grid-row: 2;
        grid-column: 1/3;
    }

    #imgrea1{
        grid-row: 3;
        grid-column: 1;
    }

    #reatext1{
        grid-row: 3;
        grid-column: 2;
    }

    .gridbox{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .imgmuseum{
        height: 300px;
        object-fit: cover;
    }

    .imgnattmuseum{
        height: 400px;
        object-fit: cover;
    }

    .gridbox1{
        max-width: 500px;
        grid-column: 1;
        grid-row: 3/7;
    }

    .box-container{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
    }

    #professor-news{
        grid-column: 1;
        grid-row: 2;
    }

    #energetica-exhibition{
        grid-column: 2;
        grid-row: 3/4;
    }
    #text-exh{
        align-self: self-end;
    }

    .gridbox4{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    #infotext3{
        grid-row: 1;
        grid-column: 1;
    }

    #infotext4{
        grid-row: 2;
        grid-column: 1;
    }

    #infotext5{
        grid-row: 2;
        grid-column: 2;
    }

    .text-container1{
        grid-row: 3;
        grid-column: 1;
        height: 500px;
        width: auto;
        align-self: center;
    }

    .container{
        grid-row: 3;
        grid-column: 2;
        height: 500px;
        width: auto;
        align-self: center;
    }

    .map-container{
        grid-row: 5;
        grid-column: 1;
    }
    
    .shop-container{
        grid-row: 5;
        grid-column: 2;
    }
    
    .img-shop{
        margin: 1rem;
    }

    .gridbox5{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .imgspcmann{
        grid-row: 1;
        grid-column: 1;
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: top;
        
    }


    .text-container{
        grid-row: 1;
        grid-column: 2;
        height: 400px;
        padding: 0;
    }
    
    .spcimg-conatiner{
        grid-row: 2;
        grid-column: 2;
        height: 300px;
    }

    .biologyimg{
        margin: 0;
    }

    .img-container3{
        grid-row: 2;
        grid-column: 1;
        margin-top: 1rem;
    }

    .text-box-eco{
        align-self: center;
    }

    .gridbox6{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    #text1{
        grid-column: 1;
        grid-row: 1;
    }

    #text2{
        grid-column: 1;
        grid-row: 2;
    }

    #text3{
        grid-column: 1;
        grid-row: 3;
    }

    #text4{
        grid-column: 2;
        grid-row: 1;
    }

    #text5{
        grid-column: 2;
        grid-row: 2;
    }

    #text8{
        grid-column: 1;
        grid-row: 6;
    }

    #text9{
        grid-column: 1;
        grid-row: 9;
    }

    .imgexo{
        grid-column: 1;
        grid-row: 5;
    }

}